{
  "name": "gigya/gigya-m2",
  "description": "Test for Gigya module for Magento 2",
  "type": "magento2-module",
  "extra": {
    "map": [
      [
        "*",
        "Gigya/GigyaM2"
      ]
    ]
  }
}